{
    "name": "snakebot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "9.x"
    },
    "author": "(>^_^)>",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.13.3",
        "bindings": "1.3.0"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "foreman": "^2.0.0",
        "mocha": "^5.0.0",
        "nodemon": "^1.14.11"
    },
    "scripts": {
        "start": "node index.js",
        "test": "mocha test",
        "build": "node-gyp configure build",
        "clean": "node-gyp clean"
    },
    "gypfile": true
}
